{
    "name": "rpncalc-code",
    "displayName": "rpncalc-code",
    "description": "Syntax Highlighting Support for RPNCalc",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "rpncalc",
            "aliases": ["RPNCalc", "rpncalc"],
            "extensions": [".rpncalc"],
            "configuration": "./language-configuration.json",
            "icon": { "light": "./rpncalc_icon_light.png", "dark": "./rpncalc_icon_dark.png" }
        }],
        "grammars": [{
            "language": "rpncalc",
            "scopeName": "source.rpncalc",
            "path": "./syntaxes/rpncalc.tmLanguage.json"
        }]
    }
}